//ADDPDSDS JOB ,'MILOSZ77',MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
// REGION=0M                                                      
//**************************************************************  
//********              CREATE A PDS DATASET           *********  
//**************************************************************  
//STEP20   EXEC PGM=IEFBR14                                       
//SYSPRINT DD   SYSOUT=*                                          
//SYSOUT   DD   SYSOUT=*                                          
//SYSDUMP  DD   SYSOUT=*                                          
//DD1      DD  DSN=XXXXXXX.XXXX.XXXXXX,                           
//             DISP=(NEW,CATLG,DELETE),                            
//             DCB=(DSORG=PO,RECFM=FB,LRECL=80),                  
//             SPACE=(TRK,(10,10,10),RLSE),                       
//             DSNTYPE=LIBRARY   
